#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 26 13:57:55 CET 2014
maven-metadata-slick2d-basic-game-archetype-repo.xml.error=
maven-metadata-slick2d-basic-game-archetype-repo.xml.lastUpdated=1395838675104
