<?xml version="1.0" encoding="UTF-8"?>
<emitter imageName="" name="blood">
  <spawnInterval enabled="true" max="150.0" min="130.0"/>
  <spawnCount enabled="true" max="30.0" min="15.0"/>
  <initialLife enabled="true" max="600.0" min="200.0"/>
  <initialSize enabled="true" max="15.0" min="5.0"/>
  <xOffset enabled="true" max="4.0" min="-4.0"/>
  <yOffset enabled="true" max="4.0" min="-4.0"/>
  <initialDistance enabled="false" max="0.0" min="0.0"/>
  <speed enabled="true" max="100.0" min="50.0"/>
  <length enabled="false" max="1000.0" min="500.0"/>
  <spread value="400.0"/>
  <angularOffset value="100.0"/>
  <growthFactor value="6.0"/>
  <gravityFactor value="7.0"/>
  <startAlpha value="255.0"/>
  <endAlpha value="0.0"/>
  <color>
    <step b="0.1" g="0.1" offset="0.0" r="1.0"/>
     <step b="0.0" g="0.0" offset="1.0" r="1.0"/>
  </color>
</emitter>
