info face="Visitor TT1 BRK" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Visitor1_0.png"
chars count=200
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=154   y=199   width=3     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=140   y=216   width=10    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=85    y=152   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=76    y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=102   y=148   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=110   y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=151   y=216   width=3     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=106   y=199   width=7     height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=114   y=199   width=7     height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=34    y=223   width=16    height=10    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=119   y=148   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=249   y=198   width=3     height=8     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=210   y=210   width=10    height=4     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=25    y=25    width=3     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=136   y=148   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=170   y=148   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=122   y=199   width=7     height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=187   y=148   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=204   y=147   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=221   y=147   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=238   y=147   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=0     y=178   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=34    y=172   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=51    y=172   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=68    y=152   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=158   y=199   width=3     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=98    y=97    width=3     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=84    y=203   width=10    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=210   y=198   width=16    height=11    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=62   x=95    y=203   width=10    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=68    y=169   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=85    y=169   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=102   y=165   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=119   y=165   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=153   y=165   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=170   y=165   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=187   y=165   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=204   y=164   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=221   y=164   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=238   y=164   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=0     y=195   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=17    y=195   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=34    y=189   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=68    y=186   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=85    y=186   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=102   y=182   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=119   y=182   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=136   y=182   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=81    y=97    width=16    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=102   y=131   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=153   y=182   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=187   y=182   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=204   y=181   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=221   y=181   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=238   y=181   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=0     y=212   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=17    y=212   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=102   y=97    width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=130   y=199   width=7     height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=119   y=97    width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=138   y=199   width=7     height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=129   y=216   width=10    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=159   y=216   width=16    height=4     xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=96   x=155   y=216   width=3     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=136   y=97    width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=153   y=97    width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=170   y=97    width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=100  x=187   y=97    width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=204   y=96    width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=102  x=221   y=96    width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=238   y=96    width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=104  x=0     y=127   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=150   y=199   width=3     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=17    y=127   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=136   y=165   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=34    y=121   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=51    y=121   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=68    y=118   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=85    y=118   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=112  x=102   y=114   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=64    y=97    width=16    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=114  x=119   y=114   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=136   y=114   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=153   y=114   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=117  x=170   y=114   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=118  x=187   y=114   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=119  x=204   y=113   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=221   y=113   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=121  x=238   y=113   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=0     y=144   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=123  x=62    y=206   width=10    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=17    y=0     width=3     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=73    y=203   width=10    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=17    y=229   width=16    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=127  x=17    y=144   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=128  x=34    y=138   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=129  x=51    y=138   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=141  x=68    y=135   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=142  x=85    y=135   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=143  x=238   y=130   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=144  x=119   y=131   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=157  x=136   y=131   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=158  x=153   y=131   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=160  x=29    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=161  x=146   y=199   width=3     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=144   y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=163  x=170   y=131   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=187   y=131   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=165  x=204   y=130   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=21    y=0     width=3     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=25    y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=168  x=112   y=216   width=16    height=7     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=42    y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=184   y=199   width=7     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=171  x=51    y=223   width=16    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=172  x=95    y=220   width=16    height=7     xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=173  x=193   y=214   width=16    height=4     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=174  x=178   y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=176   y=214   width=16    height=4     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=238   y=198   width=10    height=11    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=177  x=221   y=130   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=178  x=200   y=199   width=9     height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=179  x=162   y=199   width=10    height=14    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=87    y=220   width=7     height=8     xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=181  x=136   y=25    width=16    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=182  x=0     y=161   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=227   y=198   width=10    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=184  x=79    y=220   width=7     height=8     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=185  x=192   y=199   width=7     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=186  x=173   y=199   width=10    height=14    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=187  x=0     y=229   width=16    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=188  x=127   y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=93    y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=190  x=59    y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=191  x=17    y=161   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=192  x=0     y=55    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=193  x=85    y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=194  x=238   y=24    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=195  x=221   y=24    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=196  x=204   y=24    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=170   y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=198  x=34    y=155   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=119   y=25    width=16    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=68    y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=201  x=51    y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=202  x=34    y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=203  x=17    y=31    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=204  x=0     y=31    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=205  x=102   y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=206  x=229   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=207  x=212   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=208  x=51    y=155   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=195   y=0     width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=210  x=17    y=55    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=34    y=49    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=51    y=49    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=187   y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=214  x=85    y=49    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=215  x=68    y=223   width=10    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=153   y=148   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=102   y=49    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=119   y=49    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=136   y=49    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=153   y=49    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=221  x=170   y=49    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=222  x=161   y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=223  x=17    y=178   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=68    y=49    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=225  x=187   y=49    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=226  x=204   y=48    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=227  x=221   y=48    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=228  x=238   y=48    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=229  x=0     y=79    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=230  x=34    y=206   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=231  x=17    y=79    width=16    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=232  x=34    y=73    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=233  x=51    y=73    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=234  x=68    y=73    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=235  x=136   y=73    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=236  x=246   y=0     width=7     height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=237  x=56    y=97    width=7     height=23    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=238  x=34    y=97    width=10    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=239  x=45    y=97    width=10    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=240  x=51    y=189   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=85    y=73    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=242  x=102   y=73    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=243  x=119   y=73    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=244  x=17    y=103   width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=245  x=153   y=73    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=246  x=170   y=73    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=247  x=51    y=206   width=10    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=170   y=182   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=249  x=187   y=73    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=250  x=204   y=72    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=251  x=221   y=72    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=252  x=238   y=72    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=253  x=0     y=103   width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=254  x=0     y=0     width=16    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=255  x=153   y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
